services:
  - type: web
    name: huggingface-proxy
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 180 --workers 2
    envVars:
      - key: HF_API_KEY
        sync: false
      - key: PORT
        value: 10000
